server.port=8000

#spring.security.oauth2.client.registration.github-client-id=59f85e5e6c8599d2995d
#spring.security.oauth2.client.registration.github-client-secret=f3114676668c6e549ae52ae12d485f43e8daac5f
